PORT="5432"
NODE_ENV="developmet"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://neondb_owner:npg_iIL8HRbGB5Xh@ep-falling-truth-a56y1zay-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="cvgbhnjmkl123acsvdbfnghj"